WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=36 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            fb_regulator                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   iyOld                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    e_kp                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               fb_motor2                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                fb_motor                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                   count                                      INT    0 "                                                               *"    0    3    1   10    1    0         
                                   speed                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
